/* 

---01 TYPOGRAPHY SYSTEM

      FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      FONT WEIGHTS
        Default: 400 / 500 / 600 / 700

      LINE HEIGHTS
        Default: 1

---02 COLORS

      Primary:#e67e22 / #fdf2e9
      tints:
      shades:#cf711f / 
      grays: #555 / #333 / 


/////////////////////
---03 IMAGES(n/a)---
---04 ICONS(n/a)---
/////////////////////


---05 SHADOWS

---06 BORDER-RADIUS

---07 WHITESPACE

      spaceing system (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* ********************************************************************** */
/* GENERAL REUSABLE COMPONENTS ****************************************** */
/* ********************************************************************** */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 0.5em;
  transition: all 300ms;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

/* //////////////////////////// */
/* REUSABLE GRID */
/* //////////////////////////// */
.container {
  max-width: 120rem;
  padding: 0 4.8rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* BUTTON FILLED */

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

/* 
 

/////////////// BUTTON OUTLINE //////////// 


 */
/* //////////////////////////// */
/*  */
/* //////////////////////////// */
.btn--form {
  background-color: #45260a;
  border-radius: 0.5em;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fdf2e9;
  color: #45260a;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  /* border 3px solid #fff */
  /* trick to add border internally */
  box-shadow: inset 0 0 0 3px;
}

.link:link,
.link:visited {
  color: #e67e22;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 3px;
  transition: 300ms;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* 
 

/////////////// HELPER CLASSES //////////// 


 */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
/* ****************** */
/* HEADER *********** */
/* ****************** */

.subheading,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin: 1.6rem;
  letter-spacing: 0.75px;
}

strong {
  font-weight: 500;
}
